<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProximityBusinessDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-gc-Eec" userLabel="scrollView" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="24" width="1180" height="796"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-oW-1sU" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="21" width="1180" height="775"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO.CMYK-2" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-HC-mxM">
                                                <rect key="frame" x="530" y="20" width="120" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="NWd-WK-ii7"/>
                                                    <constraint firstAttribute="height" constant="128" id="kMP-p7-Kdf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anz-dx-3J8">
                                                <rect key="frame" x="50" y="168" width="55" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-Lf-fyc" userLabel="viewUsers">
                                                <rect key="frame" x="50" y="200" width="300" height="125"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-68-4mv">
                                                        <rect key="frame" x="8" y="8" width="284" height="109"/>
                                                        <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUser" id="diT-1e-Gyz" customClass="UserCell" customModule="ProximityBusinessDemo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.5" width="284" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="diT-1e-Gyz" id="MS2-10-cfZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-iq-Y4R">
                                                                            <rect key="frame" x="20" y="11.5" width="244" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="PJw-iq-Y4R" firstAttribute="centerY" secondItem="MS2-10-cfZ" secondAttribute="centerY" id="ZXn-8a-E8t"/>
                                                                        <constraint firstAttribute="trailing" secondItem="PJw-iq-Y4R" secondAttribute="trailing" constant="20" id="gOq-di-QCd"/>
                                                                        <constraint firstItem="PJw-iq-Y4R" firstAttribute="leading" secondItem="MS2-10-cfZ" secondAttribute="leading" constant="20" id="oAg-S5-MMC"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="labelName" destination="PJw-iq-Y4R" id="lmb-kI-rWl"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="lBa-68-4mv" firstAttribute="leading" secondItem="Wdd-Lf-fyc" secondAttribute="leading" constant="8" id="Eym-eV-uTf"/>
                                                    <constraint firstAttribute="bottom" secondItem="lBa-68-4mv" secondAttribute="bottom" constant="8" id="R9I-Sa-gGz"/>
                                                    <constraint firstAttribute="trailing" secondItem="lBa-68-4mv" secondAttribute="trailing" constant="8" id="kBY-C9-N7E"/>
                                                    <constraint firstAttribute="height" constant="125" id="uIY-lj-YfH"/>
                                                    <constraint firstAttribute="width" constant="300" id="w4s-gU-lgH"/>
                                                    <constraint firstItem="lBa-68-4mv" firstAttribute="top" secondItem="Wdd-Lf-fyc" secondAttribute="top" constant="8" id="yOR-jv-B65"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-hz-zUt">
                                                <rect key="frame" x="450" y="168" width="197" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-iH-5jx" userLabel="viewMessage">
                                                <rect key="frame" x="450" y="200" width="680" height="100"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Did you wire $50k?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-DF-VpF">
                                                        <rect key="frame" x="8" y="8" width="664" height="84"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <inset key="scrollIndicatorInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Yye-DF-VpF" firstAttribute="top" secondItem="r9U-iH-5jx" secondAttribute="top" constant="8" id="76S-nT-Y4T"/>
                                                    <constraint firstAttribute="height" constant="100" id="WpU-gk-hDb"/>
                                                    <constraint firstItem="Yye-DF-VpF" firstAttribute="leading" secondItem="r9U-iH-5jx" secondAttribute="leading" constant="8" id="gTY-wb-gJf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yye-DF-VpF" secondAttribute="bottom" constant="8" id="miV-uN-PgE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yye-DF-VpF" secondAttribute="trailing" constant="8" id="qSY-9z-vEd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Partners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-QL-ohm">
                                                <rect key="frame" x="50" y="344" width="171" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-0N-Rs6" userLabel="viewBusinessPartners">
                                                <rect key="frame" x="50" y="376" width="300" height="200"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LQT-6a-930">
                                                        <rect key="frame" x="8" y="8" width="284" height="184"/>
                                                        <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBusinessPartner" id="YWJ-eV-LLA" customClass="BusinessPartnerCell" customModule="ProximityBusinessDemo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.5" width="284" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWJ-eV-LLA" id="x2w-49-zHb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUC-QV-rCk">
                                                                            <rect key="frame" x="20" y="11.5" width="244" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="KUC-QV-rCk" firstAttribute="leading" secondItem="x2w-49-zHb" secondAttribute="leading" constant="20" id="JNG-tF-BaC"/>
                                                                        <constraint firstItem="KUC-QV-rCk" firstAttribute="centerY" secondItem="x2w-49-zHb" secondAttribute="centerY" id="Ro5-ev-QOP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="KUC-QV-rCk" secondAttribute="trailing" constant="20" id="lQS-Xp-q5e"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="labelName" destination="KUC-QV-rCk" id="smB-ka-rjt"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LQT-6a-930" secondAttribute="bottom" constant="8" id="BxY-5c-yz9"/>
                                                    <constraint firstItem="LQT-6a-930" firstAttribute="top" secondItem="Rda-0N-Rs6" secondAttribute="top" constant="8" id="PpN-Hq-EXX"/>
                                                    <constraint firstAttribute="trailing" secondItem="LQT-6a-930" secondAttribute="trailing" constant="8" id="Z8o-Nd-5v3"/>
                                                    <constraint firstItem="LQT-6a-930" firstAttribute="leading" secondItem="Rda-0N-Rs6" secondAttribute="leading" constant="8" id="aVg-gj-7aQ"/>
                                                    <constraint firstAttribute="height" constant="200" id="eg4-1A-IZR"/>
                                                    <constraint firstAttribute="width" constant="300" id="u0F-DD-4Ln"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-pn-uzh">
                                                <rect key="frame" x="50" y="595" width="159" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-pQ-Jcl" userLabel="viewVerificationType">
                                                <rect key="frame" x="50" y="628" width="300" height="125"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7la-7K-ThI">
                                                        <rect key="frame" x="8" y="8" width="284" height="109"/>
                                                        <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellVerificationType" id="zAj-Sy-j8I" customClass="VerificationTypeCell" customModule="ProximityBusinessDemo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.5" width="284" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAj-Sy-j8I" id="8XW-U4-saj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coW-wH-DRA">
                                                                            <rect key="frame" x="20" y="11.5" width="244" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="coW-wH-DRA" secondAttribute="trailing" constant="20" id="PIb-X2-udY"/>
                                                                        <constraint firstItem="coW-wH-DRA" firstAttribute="leading" secondItem="8XW-U4-saj" secondAttribute="leading" constant="20" id="foT-GL-14k"/>
                                                                        <constraint firstItem="coW-wH-DRA" firstAttribute="centerY" secondItem="8XW-U4-saj" secondAttribute="centerY" id="hpt-VO-DCB"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="labelType" destination="coW-wH-DRA" id="hfp-07-PQb"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="7la-7K-ThI" firstAttribute="top" secondItem="fvd-pQ-Jcl" secondAttribute="top" constant="8" id="0Oz-RZ-tuU"/>
                                                    <constraint firstAttribute="bottom" secondItem="7la-7K-ThI" secondAttribute="bottom" constant="8" id="BJf-1u-AvB"/>
                                                    <constraint firstAttribute="width" constant="300" id="MLo-SM-Biz"/>
                                                    <constraint firstItem="7la-7K-ThI" firstAttribute="leading" secondItem="fvd-pQ-Jcl" secondAttribute="leading" constant="8" id="NE6-cZ-Lva"/>
                                                    <constraint firstAttribute="trailing" secondItem="7la-7K-ThI" secondAttribute="trailing" constant="8" id="Y77-Ph-ePD"/>
                                                    <constraint firstAttribute="height" constant="125" id="doP-iF-QzU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peer Verification Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ron-T4-fPd">
                                                <rect key="frame" x="450" y="319" width="244.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-tW-lpm" userLabel="viewPeerMessage">
                                                <rect key="frame" x="450" y="352" width="680" height="100"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Did mainusername wire $50k?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u43-f7-J5I">
                                                        <rect key="frame" x="8" y="8" width="664" height="84"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <inset key="scrollIndicatorInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="u43-f7-J5I" firstAttribute="leading" secondItem="kb6-tW-lpm" secondAttribute="leading" constant="8" id="JrX-de-sqG"/>
                                                    <constraint firstAttribute="bottom" secondItem="u43-f7-J5I" secondAttribute="bottom" constant="8" id="V2j-EY-zB6"/>
                                                    <constraint firstAttribute="height" constant="100" id="WOp-nr-Tvr"/>
                                                    <constraint firstAttribute="trailing" secondItem="u43-f7-J5I" secondAttribute="trailing" constant="8" id="c07-O9-abQ"/>
                                                    <constraint firstItem="u43-f7-J5I" firstAttribute="top" secondItem="kb6-tW-lpm" secondAttribute="top" constant="8" id="okl-XE-G1R"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Strategy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-o8-SJi">
                                                <rect key="frame" x="450" y="471" width="194" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-KV-JdR" userLabel="viewVerificationStrategy">
                                                <rect key="frame" x="450" y="504" width="300" height="200"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-ob-Aa0">
                                                        <rect key="frame" x="8" y="8" width="284" height="184"/>
                                                        <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellVerificationType" id="zYM-qo-EJp" customClass="VerificationTypeCell" customModule="ProximityBusinessDemo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.5" width="284" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYM-qo-EJp" id="9Pi-e2-xVW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-gu-udT">
                                                                            <rect key="frame" x="20" y="11.5" width="244" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="zkG-gu-udT" secondAttribute="trailing" constant="20" id="TCo-R4-RAm"/>
                                                                        <constraint firstItem="zkG-gu-udT" firstAttribute="centerY" secondItem="9Pi-e2-xVW" secondAttribute="centerY" id="Vtk-Ao-wxM"/>
                                                                        <constraint firstItem="zkG-gu-udT" firstAttribute="leading" secondItem="9Pi-e2-xVW" secondAttribute="leading" constant="20" id="yCs-i0-iiL"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="labelType" destination="zkG-gu-udT" id="ScX-7G-YiN"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Nn4-ob-Aa0" secondAttribute="bottom" constant="8" id="cIK-aN-1pC"/>
                                                    <constraint firstItem="Nn4-ob-Aa0" firstAttribute="top" secondItem="yXx-KV-JdR" secondAttribute="top" constant="8" id="ctp-VF-Tfm"/>
                                                    <constraint firstAttribute="height" constant="200" id="gIO-Pa-TqB"/>
                                                    <constraint firstAttribute="width" constant="300" id="i4o-Wj-LlO"/>
                                                    <constraint firstItem="Nn4-ob-Aa0" firstAttribute="leading" secondItem="yXx-KV-JdR" secondAttribute="leading" constant="8" id="m7m-Zk-pj2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nn4-ob-Aa0" secondAttribute="trailing" constant="8" id="tDc-ec-V2Q"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peer Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he0-Tj-tRj">
                                                <rect key="frame" x="800" y="471" width="102.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-ra-oGd" userLabel="viewPeerUsers">
                                                <rect key="frame" x="800" y="504" width="300" height="125"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-rq-aJV">
                                                        <rect key="frame" x="8" y="8" width="284" height="109"/>
                                                        <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUser" id="ijP-wQ-H5P" customClass="UserCell" customModule="ProximityBusinessDemo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.5" width="284" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ijP-wQ-H5P" id="Ln6-IK-m5E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhN-J9-gkc">
                                                                            <rect key="frame" x="20" y="11.5" width="244" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="ZhN-J9-gkc" secondAttribute="trailing" constant="20" id="G8v-wt-zUU"/>
                                                                        <constraint firstItem="ZhN-J9-gkc" firstAttribute="centerY" secondItem="Ln6-IK-m5E" secondAttribute="centerY" id="bQQ-ig-Vr9"/>
                                                                        <constraint firstItem="ZhN-J9-gkc" firstAttribute="leading" secondItem="Ln6-IK-m5E" secondAttribute="leading" constant="20" id="dbx-OV-coD"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="labelName" destination="ZhN-J9-gkc" id="V16-qx-KNG"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="KJ4-rq-aJV" firstAttribute="leading" secondItem="xgj-ra-oGd" secondAttribute="leading" constant="8" id="3Sk-Ur-2WI"/>
                                                    <constraint firstAttribute="width" constant="300" id="7Fm-L9-9Om"/>
                                                    <constraint firstItem="KJ4-rq-aJV" firstAttribute="top" secondItem="xgj-ra-oGd" secondAttribute="top" constant="8" id="Pzw-i8-IjR"/>
                                                    <constraint firstAttribute="bottom" secondItem="KJ4-rq-aJV" secondAttribute="bottom" constant="8" id="dcc-BW-Pri"/>
                                                    <constraint firstAttribute="height" constant="125" id="kVv-bM-j5u"/>
                                                    <constraint firstAttribute="trailing" secondItem="KJ4-rq-aJV" secondAttribute="trailing" constant="8" id="yq3-kN-Rby"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ8-MX-Pns">
                                                <rect key="frame" x="960" y="43" width="170" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="N2n-OV-hIL"/>
                                                    <constraint firstAttribute="height" constant="50" id="gbr-Dl-fz7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Send Request">
                                                    <color key="titleColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickedSendRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kD-MC-z94"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDj-yA-Eur">
                                                <rect key="frame" x="180" y="162" width="170" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="owA-Kh-zfq"/>
                                                    <constraint firstAttribute="height" constant="30" id="p55-XL-CYJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Update User">
                                                    <color key="titleColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickedSendRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huZ-Qs-una"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AnH-QL-ohm" firstAttribute="leading" secondItem="jb0-oW-1sU" secondAttribute="leading" constant="50" id="0uS-cr-VX8"/>
                                            <constraint firstItem="yXx-KV-JdR" firstAttribute="leading" secondItem="Rda-0N-Rs6" secondAttribute="trailing" constant="100" id="12v-Pz-2Jz"/>
                                            <constraint firstItem="dyE-HC-mxM" firstAttribute="centerX" secondItem="jb0-oW-1sU" secondAttribute="centerX" id="2ap-PG-OVL"/>
                                            <constraint firstItem="cyL-pn-uzh" firstAttribute="bottom" secondItem="fvd-pQ-Jcl" secondAttribute="top" constant="-9" id="3Ah-5S-1c8"/>
                                            <constraint firstItem="kb6-tW-lpm" firstAttribute="top" secondItem="Ron-T4-fPd" secondAttribute="bottom" constant="9" id="4Jd-qh-amS"/>
                                            <constraint firstItem="amZ-o8-SJi" firstAttribute="bottom" secondItem="yXx-KV-JdR" secondAttribute="top" constant="-9" id="8O2-ey-Yx3"/>
                                            <constraint firstItem="amZ-o8-SJi" firstAttribute="leading" secondItem="Rda-0N-Rs6" secondAttribute="trailing" constant="100" id="8mK-i7-ULD"/>
                                            <constraint firstItem="Ron-T4-fPd" firstAttribute="leading" secondItem="Rda-0N-Rs6" secondAttribute="trailing" constant="100" id="AhD-Pb-GOd"/>
                                            <constraint firstItem="cyL-pn-uzh" firstAttribute="leading" secondItem="jb0-oW-1sU" secondAttribute="leading" constant="50" id="BNV-0d-H3X"/>
                                            <constraint firstItem="r9U-iH-5jx" firstAttribute="top" secondItem="UFk-hz-zUt" secondAttribute="bottom" constant="8" id="JIU-QD-ZI5"/>
                                            <constraint firstItem="UFk-hz-zUt" firstAttribute="leading" secondItem="Wdd-Lf-fyc" secondAttribute="trailing" constant="100" id="KLO-pn-7ve"/>
                                            <constraint firstItem="anz-dx-3J8" firstAttribute="leading" secondItem="jb0-oW-1sU" secondAttribute="leading" constant="50" id="KVv-KV-0Uq"/>
                                            <constraint firstItem="Ron-T4-fPd" firstAttribute="top" secondItem="r9U-iH-5jx" secondAttribute="bottom" constant="19" id="Kcc-Up-AC4"/>
                                            <constraint firstAttribute="trailing" secondItem="kb6-tW-lpm" secondAttribute="trailing" constant="50" id="OTs-Fp-kL4"/>
                                            <constraint firstItem="dyE-HC-mxM" firstAttribute="top" secondItem="jb0-oW-1sU" secondAttribute="top" constant="20" id="QV3-lz-YUY"/>
                                            <constraint firstItem="Rda-0N-Rs6" firstAttribute="bottom" secondItem="cyL-pn-uzh" secondAttribute="top" constant="-19" id="UcM-Nk-vKH"/>
                                            <constraint firstAttribute="trailing" secondItem="GJ8-MX-Pns" secondAttribute="trailing" constant="50" id="WSx-I4-hfY"/>
                                            <constraint firstItem="Rda-0N-Rs6" firstAttribute="top" secondItem="AnH-QL-ohm" secondAttribute="bottom" constant="8" id="XD6-sC-UWD"/>
                                            <constraint firstItem="r9U-iH-5jx" firstAttribute="leading" secondItem="Wdd-Lf-fyc" secondAttribute="trailing" constant="100" id="Zyx-Cu-Exw"/>
                                            <constraint firstItem="he0-Tj-tRj" firstAttribute="bottom" secondItem="xgj-ra-oGd" secondAttribute="top" constant="-9" id="aej-Jm-efa"/>
                                            <constraint firstItem="AnH-QL-ohm" firstAttribute="top" secondItem="Wdd-Lf-fyc" secondAttribute="bottom" constant="19" id="bbG-9D-HT4"/>
                                            <constraint firstAttribute="height" constant="775" id="bkT-tN-jdR"/>
                                            <constraint firstItem="Wdd-Lf-fyc" firstAttribute="top" secondItem="IDj-yA-Eur" secondAttribute="bottom" constant="8" symbolic="YES" id="bu5-IA-LHJ"/>
                                            <constraint firstItem="yXx-KV-JdR" firstAttribute="trailing" secondItem="he0-Tj-tRj" secondAttribute="leading" constant="-50" id="buG-LF-wqV"/>
                                            <constraint firstItem="Wdd-Lf-fyc" firstAttribute="leading" secondItem="jb0-oW-1sU" secondAttribute="leading" constant="50" id="dBO-A5-Oje"/>
                                            <constraint firstItem="UFk-hz-zUt" firstAttribute="top" secondItem="dyE-HC-mxM" secondAttribute="bottom" constant="20" id="fBS-Rg-ojq"/>
                                            <constraint firstItem="anz-dx-3J8" firstAttribute="top" secondItem="dyE-HC-mxM" secondAttribute="bottom" constant="20" id="fX6-ui-qgc"/>
                                            <constraint firstItem="Rda-0N-Rs6" firstAttribute="leading" secondItem="jb0-oW-1sU" secondAttribute="leading" constant="50" id="g0A-bY-hBb"/>
                                            <constraint firstItem="IDj-yA-Eur" firstAttribute="leading" secondItem="anz-dx-3J8" secondAttribute="trailing" constant="75" id="g3U-Ts-WcO"/>
                                            <constraint firstItem="yXx-KV-JdR" firstAttribute="trailing" secondItem="xgj-ra-oGd" secondAttribute="leading" constant="-50" id="irb-tn-eku"/>
                                            <constraint firstItem="Wdd-Lf-fyc" firstAttribute="top" secondItem="anz-dx-3J8" secondAttribute="bottom" constant="8" id="jVs-qa-rDl"/>
                                            <constraint firstItem="GJ8-MX-Pns" firstAttribute="top" secondItem="jb0-oW-1sU" secondAttribute="top" constant="43" id="kc4-nK-lFN"/>
                                            <constraint firstItem="kb6-tW-lpm" firstAttribute="leading" secondItem="Rda-0N-Rs6" secondAttribute="trailing" constant="100" id="nN4-gM-wvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="r9U-iH-5jx" secondAttribute="trailing" constant="50" id="osZ-Jk-Ibx"/>
                                            <constraint firstItem="kb6-tW-lpm" firstAttribute="bottom" secondItem="he0-Tj-tRj" secondAttribute="top" constant="-19" id="qZQ-KI-hq5"/>
                                            <constraint firstItem="fvd-pQ-Jcl" firstAttribute="leading" secondItem="jb0-oW-1sU" secondAttribute="leading" constant="50" id="yFx-Pk-Wji"/>
                                            <constraint firstItem="kb6-tW-lpm" firstAttribute="bottom" secondItem="amZ-o8-SJi" secondAttribute="top" constant="-19" id="z3S-Li-qoV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jb0-oW-1sU" firstAttribute="leading" secondItem="PDe-gc-Eec" secondAttribute="leading" id="ABs-2M-hmK"/>
                                    <constraint firstItem="jb0-oW-1sU" firstAttribute="width" secondItem="PDe-gc-Eec" secondAttribute="width" id="OcL-vB-8Lt"/>
                                    <constraint firstAttribute="bottom" secondItem="jb0-oW-1sU" secondAttribute="bottom" id="Pnw-HQ-cdZ"/>
                                    <constraint firstItem="jb0-oW-1sU" firstAttribute="top" secondItem="PDe-gc-Eec" secondAttribute="top" constant="21" id="kSp-da-nch"/>
                                    <constraint firstAttribute="trailing" secondItem="jb0-oW-1sU" secondAttribute="trailing" id="vUk-cU-I1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDe-gc-Eec" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qay-h2-6UD"/>
                            <constraint firstAttribute="bottom" secondItem="PDe-gc-Eec" secondAttribute="bottom" id="RcF-mz-PqM"/>
                            <constraint firstItem="PDe-gc-Eec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZdW-k1-12O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDe-gc-Eec" secondAttribute="trailing" id="hKb-B4-6HZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintContentHeight" destination="bkT-tN-jdR" id="9iw-cS-DnZ"/>
                        <outlet property="contentView" destination="jb0-oW-1sU" id="hwE-0U-0sG"/>
                        <outlet property="scrollView" destination="PDe-gc-Eec" id="p6J-R8-apt"/>
                        <outlet property="tableBusinessPartners" destination="LQT-6a-930" id="em2-wk-Z7a"/>
                        <outlet property="tablePeerUsers" destination="KJ4-rq-aJV" id="oB0-eX-hse"/>
                        <outlet property="tableUsers" destination="lBa-68-4mv" id="Z5E-Sg-rcA"/>
                        <outlet property="tableVerificationStrategy" destination="Nn4-ob-Aa0" id="bXx-SQ-cxH"/>
                        <outlet property="tableVerificationType" destination="7la-7K-ThI" id="OiM-qg-A7d"/>
                        <outlet property="textViewMessage" destination="Yye-DF-VpF" id="nni-YZ-rbM"/>
                        <outlet property="textViewPeerMessage" destination="u43-f7-J5I" id="sPv-m6-zid"/>
                        <outlet property="textViewPeerVerificationMessage" destination="u43-f7-J5I" id="dxg-Ou-B0j"/>
                        <outlet property="textViewVerificationMessages" destination="Yye-DF-VpF" id="afc-aE-PJK"/>
                        <outlet property="viewVerificationType" destination="fvd-pQ-Jcl" id="JPR-GY-w23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.52542372881356" y="118.53658536585365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zx5-tF-Rys">
            <objects>
                <viewController id="PqR-ct-15a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dML-nE-LS5">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-kE-XrC">
                                <rect key="frame" x="960" y="67" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="API-Qe-slg"/>
                                    <constraint firstAttribute="width" constant="170" id="N5A-pX-10j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clickedSendRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EeL-Yd-Vop"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO.CMYK-2" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-QE-x18">
                                <rect key="frame" x="530" y="44" width="120" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="53x-cs-Lea"/>
                                    <constraint firstAttribute="height" constant="128" id="xcy-27-NKo"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hXi-Vw-Hjb">
                                <rect key="frame" x="340" y="192" width="500" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="jra-ob-S4b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellInfo" rowHeight="86" id="tYZ-r8-GD3">
                                        <rect key="frame" x="0.0" y="44.5" width="500" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYZ-r8-GD3" id="bg2-pr-0e8">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-jR-lBI">
                                                    <rect key="frame" x="20" y="7" width="42" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pM-9x-kVy">
                                                    <rect key="frame" x="20" y="46" width="59" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uva-1W-N9v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2pM-9x-kVy" firstAttribute="leading" secondItem="bg2-pr-0e8" secondAttribute="leading" constant="20" symbolic="YES" id="RB4-4I-YKH"/>
                                                <constraint firstAttribute="bottom" secondItem="2pM-9x-kVy" secondAttribute="bottom" constant="10" id="RCr-SR-bkC"/>
                                                <constraint firstItem="QGu-jR-lBI" firstAttribute="leading" secondItem="bg2-pr-0e8" secondAttribute="leading" constant="20" id="TGT-IN-L18"/>
                                                <constraint firstItem="QGu-jR-lBI" firstAttribute="top" secondItem="bg2-pr-0e8" secondAttribute="top" constant="7" id="aGv-df-d7k"/>
                                                <constraint firstItem="2pM-9x-kVy" firstAttribute="top" secondItem="QGu-jR-lBI" secondAttribute="bottom" constant="8" symbolic="YES" id="gS7-Qu-RoB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellInfoCheck" rowHeight="86" id="mUq-HG-7wH">
                                        <rect key="frame" x="0.0" y="130.5" width="500" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUq-HG-7wH" id="aZX-tD-n8A">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTC-BQ-LST">
                                                    <rect key="frame" x="20" y="7" width="42" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-vN-OJR">
                                                    <rect key="frame" x="20" y="46" width="59" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QbK-C7-ukP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vcn-vN-OJR" firstAttribute="top" secondItem="HTC-BQ-LST" secondAttribute="bottom" constant="8" symbolic="YES" id="2n7-Xk-7nH"/>
                                                <constraint firstItem="HTC-BQ-LST" firstAttribute="top" secondItem="aZX-tD-n8A" secondAttribute="top" constant="7" id="GXw-54-aBb"/>
                                                <constraint firstItem="vcn-vN-OJR" firstAttribute="leading" secondItem="aZX-tD-n8A" secondAttribute="leading" constant="20" symbolic="YES" id="d2a-WG-CPi"/>
                                                <constraint firstAttribute="bottom" secondItem="vcn-vN-OJR" secondAttribute="bottom" constant="10" id="q0H-Yw-GfS"/>
                                                <constraint firstItem="HTC-BQ-LST" firstAttribute="leading" secondItem="aZX-tD-n8A" secondAttribute="leading" constant="20" id="zjG-pZ-bfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSubscriptionType" rowHeight="150" id="yWc-zo-HVB">
                                        <rect key="frame" x="0.0" y="216.5" width="500" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWc-zo-HVB" id="Ywt-jT-cg1">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S9E-m9-JcA">
                                                    <rect key="frame" x="16" y="7" width="464" height="136"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellType" id="MKm-AY-PFf">
                                                            <rect key="frame" x="0.0" y="44.5" width="464" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKm-AY-PFf" id="aZI-h5-nYI">
                                                                <rect key="frame" x="0.0" y="0.0" width="464" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFR-gS-3Jg">
                                                                        <rect key="frame" x="29" y="11" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="KFR-gS-3Jg" firstAttribute="top" secondItem="aZI-h5-nYI" secondAttribute="top" constant="11" id="5F7-8S-w2n"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KFR-gS-3Jg" secondAttribute="bottom" constant="11.5" id="AtT-wr-soT"/>
                                                                    <constraint firstItem="KFR-gS-3Jg" firstAttribute="leading" secondItem="aZI-h5-nYI" secondAttribute="leading" constant="29" id="V2E-kf-9H2"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S9E-m9-JcA" secondAttribute="trailing" constant="20" id="8Xf-8K-7uc"/>
                                                <constraint firstItem="S9E-m9-JcA" firstAttribute="leading" secondItem="Ywt-jT-cg1" secondAttribute="leading" constant="16" id="YOp-nh-lYQ"/>
                                                <constraint firstItem="S9E-m9-JcA" firstAttribute="top" secondItem="Ywt-jT-cg1" secondAttribute="top" constant="7" id="bCD-OA-h8z"/>
                                                <constraint firstAttribute="bottom" secondItem="S9E-m9-JcA" secondAttribute="bottom" constant="7" id="rLH-fH-SVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRz-1t-sCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hkq-kE-XrC" firstAttribute="top" secondItem="nRz-1t-sCJ" secondAttribute="top" constant="43" id="8qa-K0-wbL"/>
                            <constraint firstItem="hXi-Vw-Hjb" firstAttribute="centerX" secondItem="nRz-1t-sCJ" secondAttribute="centerX" id="A0f-iG-rpn"/>
                            <constraint firstItem="XIr-QE-x18" firstAttribute="centerX" secondItem="nRz-1t-sCJ" secondAttribute="centerX" id="Is3-I2-Wdf"/>
                            <constraint firstItem="hXi-Vw-Hjb" firstAttribute="top" secondItem="XIr-QE-x18" secondAttribute="bottom" constant="20" id="hhh-qk-qZ2"/>
                            <constraint firstItem="XIr-QE-x18" firstAttribute="top" secondItem="nRz-1t-sCJ" secondAttribute="top" constant="20" id="jQW-dQ-p1k"/>
                            <constraint firstItem="nRz-1t-sCJ" firstAttribute="trailing" secondItem="Hkq-kE-XrC" secondAttribute="trailing" constant="50" id="l9b-Rk-vrx"/>
                            <constraint firstItem="nRz-1t-sCJ" firstAttribute="bottom" secondItem="hXi-Vw-Hjb" secondAttribute="bottom" constant="20" id="rBy-AW-brU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yp-me-bLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-Yb-Jkc">
                    <rect key="frame" x="0.0" y="0.0" width="464" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hCC-3Y-7UW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="781.52542372881362" y="132.4390243902439"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO.CMYK-2" width="1640" height="1253"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
