<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProximityBusinessDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO.CMYK-2" translatesAutoresizingMaskIntoConstraints="NO" id="K4r-BO-9Iz">
                                <rect key="frame" x="470" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="a32-IW-498"/>
                                    <constraint firstAttribute="height" constant="128" id="lYa-p6-n4r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aij-Pa-SjA">
                                <rect key="frame" x="50" y="219" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-0N-Rs6" userLabel="viewBusinessPartners">
                                <rect key="frame" x="50" y="498" width="300" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LQT-6a-930">
                                        <rect key="frame" x="8" y="8" width="284" height="184"/>
                                        <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBusinessPartner" id="YWJ-eV-LLA" customClass="BusinessPartnerCell" customModule="ProximityBusinessDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="284" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWJ-eV-LLA" id="x2w-49-zHb">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUC-QV-rCk">
                                                            <rect key="frame" x="20" y="11.5" width="244" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KUC-QV-rCk" firstAttribute="leading" secondItem="x2w-49-zHb" secondAttribute="leading" constant="20" id="JNG-tF-BaC"/>
                                                        <constraint firstItem="KUC-QV-rCk" firstAttribute="centerY" secondItem="x2w-49-zHb" secondAttribute="centerY" id="Ro5-ev-QOP"/>
                                                        <constraint firstAttribute="trailing" secondItem="KUC-QV-rCk" secondAttribute="trailing" constant="20" id="lQS-Xp-q5e"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelName" destination="KUC-QV-rCk" id="smB-ka-rjt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LQT-6a-930" secondAttribute="bottom" constant="8" id="BxY-5c-yz9"/>
                                    <constraint firstItem="LQT-6a-930" firstAttribute="top" secondItem="Rda-0N-Rs6" secondAttribute="top" constant="8" id="PpN-Hq-EXX"/>
                                    <constraint firstAttribute="trailing" secondItem="LQT-6a-930" secondAttribute="trailing" constant="8" id="Z8o-Nd-5v3"/>
                                    <constraint firstItem="LQT-6a-930" firstAttribute="leading" secondItem="Rda-0N-Rs6" secondAttribute="leading" constant="8" id="aVg-gj-7aQ"/>
                                    <constraint firstAttribute="height" constant="200" id="eg4-1A-IZR"/>
                                    <constraint firstAttribute="width" constant="300" id="u0F-DD-4Ln"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Partners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-QL-ohm">
                                <rect key="frame" x="50" y="469" width="171" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-Lf-fyc" userLabel="viewUsers">
                                <rect key="frame" x="50" y="248" width="300" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-68-4mv">
                                        <rect key="frame" x="8" y="8" width="284" height="184"/>
                                        <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUser" id="diT-1e-Gyz" customClass="UserCell" customModule="ProximityBusinessDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="284" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="diT-1e-Gyz" id="MS2-10-cfZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-iq-Y4R">
                                                            <rect key="frame" x="20" y="11.5" width="244" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PJw-iq-Y4R" firstAttribute="centerY" secondItem="MS2-10-cfZ" secondAttribute="centerY" id="ZXn-8a-E8t"/>
                                                        <constraint firstAttribute="trailing" secondItem="PJw-iq-Y4R" secondAttribute="trailing" constant="20" id="gOq-di-QCd"/>
                                                        <constraint firstItem="PJw-iq-Y4R" firstAttribute="leading" secondItem="MS2-10-cfZ" secondAttribute="leading" constant="20" id="oAg-S5-MMC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelName" destination="PJw-iq-Y4R" id="lmb-kI-rWl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lBa-68-4mv" firstAttribute="leading" secondItem="Wdd-Lf-fyc" secondAttribute="leading" constant="8" id="Eym-eV-uTf"/>
                                    <constraint firstAttribute="bottom" secondItem="lBa-68-4mv" secondAttribute="bottom" constant="8" id="R9I-Sa-gGz"/>
                                    <constraint firstAttribute="trailing" secondItem="lBa-68-4mv" secondAttribute="trailing" constant="8" id="kBY-C9-N7E"/>
                                    <constraint firstAttribute="height" constant="200" id="uIY-lj-YfH"/>
                                    <constraint firstAttribute="width" constant="300" id="w4s-gU-lgH"/>
                                    <constraint firstItem="lBa-68-4mv" firstAttribute="top" secondItem="Wdd-Lf-fyc" secondAttribute="top" constant="8" id="yOR-jv-B65"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-iH-5jx" userLabel="viewMessage">
                                <rect key="frame" x="450" y="248" width="680" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Did you wire $50k?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-DF-VpF">
                                        <rect key="frame" x="8" y="8" width="664" height="184"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="scrollIndicatorInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Yye-DF-VpF" firstAttribute="top" secondItem="r9U-iH-5jx" secondAttribute="top" constant="8" id="76S-nT-Y4T"/>
                                    <constraint firstAttribute="height" constant="200" id="WpU-gk-hDb"/>
                                    <constraint firstItem="Yye-DF-VpF" firstAttribute="leading" secondItem="r9U-iH-5jx" secondAttribute="leading" constant="8" id="gTY-wb-gJf"/>
                                    <constraint firstAttribute="bottom" secondItem="Yye-DF-VpF" secondAttribute="bottom" constant="8" id="miV-uN-PgE"/>
                                    <constraint firstAttribute="trailing" secondItem="Yye-DF-VpF" secondAttribute="trailing" constant="8" id="qSY-9z-vEd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peer Verification Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ron-T4-fPd">
                                <rect key="frame" x="450" y="469" width="244.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-hz-zUt">
                                <rect key="frame" x="450" y="219" width="197" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-tW-lpm" userLabel="viewPeerMessage">
                                <rect key="frame" x="450" y="498" width="680" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Did mainusername wire $50k?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u43-f7-J5I">
                                        <rect key="frame" x="8" y="8" width="664" height="184"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="scrollIndicatorInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="u43-f7-J5I" firstAttribute="leading" secondItem="kb6-tW-lpm" secondAttribute="leading" constant="8" id="JrX-de-sqG"/>
                                    <constraint firstAttribute="bottom" secondItem="u43-f7-J5I" secondAttribute="bottom" constant="8" id="V2j-EY-zB6"/>
                                    <constraint firstAttribute="height" constant="200" id="WOp-nr-Tvr"/>
                                    <constraint firstAttribute="trailing" secondItem="u43-f7-J5I" secondAttribute="trailing" constant="8" id="c07-O9-abQ"/>
                                    <constraint firstItem="u43-f7-J5I" firstAttribute="top" secondItem="kb6-tW-lpm" secondAttribute="top" constant="8" id="okl-XE-G1R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-pn-uzh">
                                <rect key="frame" x="50" y="719" width="159" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-pQ-Jcl" userLabel="viewVerificationType">
                                <rect key="frame" x="50" y="748" width="300" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7la-7K-ThI">
                                        <rect key="frame" x="8" y="8" width="284" height="184"/>
                                        <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellVerificationType" id="zAj-Sy-j8I" customClass="VerificationTypeCell" customModule="ProximityBusinessDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="284" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAj-Sy-j8I" id="8XW-U4-saj">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coW-wH-DRA">
                                                            <rect key="frame" x="20" y="11.5" width="244" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="coW-wH-DRA" secondAttribute="trailing" constant="20" id="PIb-X2-udY"/>
                                                        <constraint firstItem="coW-wH-DRA" firstAttribute="leading" secondItem="8XW-U4-saj" secondAttribute="leading" constant="20" id="foT-GL-14k"/>
                                                        <constraint firstItem="coW-wH-DRA" firstAttribute="centerY" secondItem="8XW-U4-saj" secondAttribute="centerY" id="hpt-VO-DCB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelType" destination="coW-wH-DRA" id="hfp-07-PQb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7la-7K-ThI" firstAttribute="top" secondItem="fvd-pQ-Jcl" secondAttribute="top" constant="8" id="0Oz-RZ-tuU"/>
                                    <constraint firstAttribute="bottom" secondItem="7la-7K-ThI" secondAttribute="bottom" constant="8" id="BJf-1u-AvB"/>
                                    <constraint firstAttribute="width" constant="300" id="MLo-SM-Biz"/>
                                    <constraint firstItem="7la-7K-ThI" firstAttribute="leading" secondItem="fvd-pQ-Jcl" secondAttribute="leading" constant="8" id="NE6-cZ-Lva"/>
                                    <constraint firstAttribute="trailing" secondItem="7la-7K-ThI" secondAttribute="trailing" constant="8" id="Y77-Ph-ePD"/>
                                    <constraint firstAttribute="height" constant="200" id="doP-iF-QzU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Strategy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-o8-SJi">
                                <rect key="frame" x="450" y="719" width="194" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peer Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he0-Tj-tRj">
                                <rect key="frame" x="800" y="719" width="102.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-ra-oGd" userLabel="viewPeerUsers">
                                <rect key="frame" x="800" y="748" width="300" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-rq-aJV">
                                        <rect key="frame" x="8" y="8" width="284" height="184"/>
                                        <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUser" id="ijP-wQ-H5P" customClass="UserCell" customModule="ProximityBusinessDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="284" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ijP-wQ-H5P" id="Ln6-IK-m5E">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhN-J9-gkc">
                                                            <rect key="frame" x="20" y="11.5" width="244" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZhN-J9-gkc" secondAttribute="trailing" constant="20" id="G8v-wt-zUU"/>
                                                        <constraint firstItem="ZhN-J9-gkc" firstAttribute="centerY" secondItem="Ln6-IK-m5E" secondAttribute="centerY" id="bQQ-ig-Vr9"/>
                                                        <constraint firstItem="ZhN-J9-gkc" firstAttribute="leading" secondItem="Ln6-IK-m5E" secondAttribute="leading" constant="20" id="dbx-OV-coD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelName" destination="ZhN-J9-gkc" id="V16-qx-KNG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="KJ4-rq-aJV" firstAttribute="leading" secondItem="xgj-ra-oGd" secondAttribute="leading" constant="8" id="3Sk-Ur-2WI"/>
                                    <constraint firstAttribute="width" constant="300" id="7Fm-L9-9Om"/>
                                    <constraint firstItem="KJ4-rq-aJV" firstAttribute="top" secondItem="xgj-ra-oGd" secondAttribute="top" constant="8" id="Pzw-i8-IjR"/>
                                    <constraint firstAttribute="bottom" secondItem="KJ4-rq-aJV" secondAttribute="bottom" constant="8" id="dcc-BW-Pri"/>
                                    <constraint firstAttribute="height" constant="200" id="kVv-bM-j5u"/>
                                    <constraint firstAttribute="trailing" secondItem="KJ4-rq-aJV" secondAttribute="trailing" constant="8" id="yq3-kN-Rby"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-KV-JdR" userLabel="viewVerificationStrategy">
                                <rect key="frame" x="450" y="748" width="300" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-ob-Aa0">
                                        <rect key="frame" x="8" y="8" width="284" height="184"/>
                                        <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellVerificationType" id="zYM-qo-EJp" customClass="VerificationTypeCell" customModule="ProximityBusinessDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="284" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYM-qo-EJp" id="9Pi-e2-xVW">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-gu-udT">
                                                            <rect key="frame" x="20" y="11.5" width="244" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zkG-gu-udT" secondAttribute="trailing" constant="20" id="TCo-R4-RAm"/>
                                                        <constraint firstItem="zkG-gu-udT" firstAttribute="centerY" secondItem="9Pi-e2-xVW" secondAttribute="centerY" id="Vtk-Ao-wxM"/>
                                                        <constraint firstItem="zkG-gu-udT" firstAttribute="leading" secondItem="9Pi-e2-xVW" secondAttribute="leading" constant="20" id="yCs-i0-iiL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelType" destination="zkG-gu-udT" id="ScX-7G-YiN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nn4-ob-Aa0" secondAttribute="bottom" constant="8" id="cIK-aN-1pC"/>
                                    <constraint firstItem="Nn4-ob-Aa0" firstAttribute="top" secondItem="yXx-KV-JdR" secondAttribute="top" constant="8" id="ctp-VF-Tfm"/>
                                    <constraint firstAttribute="height" constant="200" id="gIO-Pa-TqB"/>
                                    <constraint firstAttribute="width" constant="300" id="i4o-Wj-LlO"/>
                                    <constraint firstItem="Nn4-ob-Aa0" firstAttribute="leading" secondItem="yXx-KV-JdR" secondAttribute="leading" constant="8" id="m7m-Zk-pj2"/>
                                    <constraint firstAttribute="trailing" secondItem="Nn4-ob-Aa0" secondAttribute="trailing" constant="8" id="tDc-ec-V2Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ8-MX-Pns">
                                <rect key="frame" x="960" y="43" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="N2n-OV-hIL"/>
                                    <constraint firstAttribute="height" constant="50" id="gbr-Dl-fz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Send Request">
                                    <color key="titleColor" red="0.12328463050000001" green="0.54660022259999996" blue="0.80003088710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clickedSendRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kD-MC-z94"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kb6-tW-lpm" firstAttribute="top" secondItem="Ron-T4-fPd" secondAttribute="bottom" constant="5" id="0NV-Rv-pVg"/>
                            <constraint firstItem="Aij-Pa-SjA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3ic-4W-9t1"/>
                            <constraint firstItem="Rda-0N-Rs6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3tn-uP-uSo"/>
                            <constraint firstItem="K4r-BO-9Iz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6ZM-M0-f1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GJ8-MX-Pns" secondAttribute="trailing" constant="50" id="6kk-4I-GFC"/>
                            <constraint firstItem="Wdd-Lf-fyc" firstAttribute="top" secondItem="K4r-BO-9Iz" secondAttribute="bottom" constant="100" id="ARK-mh-2ng"/>
                            <constraint firstItem="Rda-0N-Rs6" firstAttribute="top" secondItem="Wdd-Lf-fyc" secondAttribute="bottom" constant="50" id="CDp-aj-1v5"/>
                            <constraint firstItem="kb6-tW-lpm" firstAttribute="top" secondItem="r9U-iH-5jx" secondAttribute="bottom" constant="50" id="INi-tS-MqL"/>
                            <constraint firstItem="Wdd-Lf-fyc" firstAttribute="top" secondItem="Aij-Pa-SjA" secondAttribute="bottom" constant="5" id="Jyn-H4-p03"/>
                            <constraint firstItem="yXx-KV-JdR" firstAttribute="trailing" secondItem="xgj-ra-oGd" secondAttribute="leading" constant="-50" id="LSf-U7-aYK"/>
                            <constraint firstItem="yXx-KV-JdR" firstAttribute="top" secondItem="amZ-o8-SJi" secondAttribute="bottom" constant="5" id="NI0-Z8-UCG"/>
                            <constraint firstItem="r9U-iH-5jx" firstAttribute="top" secondItem="K4r-BO-9Iz" secondAttribute="bottom" constant="100" id="P85-ni-cr4"/>
                            <constraint firstItem="K4r-BO-9Iz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PK5-fM-hV0"/>
                            <constraint firstItem="r9U-iH-5jx" firstAttribute="top" secondItem="UFk-hz-zUt" secondAttribute="bottom" constant="5" id="PkN-TV-EgJ"/>
                            <constraint firstItem="Ron-T4-fPd" firstAttribute="leading" secondItem="Rda-0N-Rs6" secondAttribute="trailing" constant="100" id="Tx6-pt-KCf"/>
                            <constraint firstItem="amZ-o8-SJi" firstAttribute="leading" secondItem="Rda-0N-Rs6" secondAttribute="trailing" constant="100" id="XG7-30-cVU"/>
                            <constraint firstItem="fvd-pQ-Jcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Z3O-Wi-uh3"/>
                            <constraint firstItem="yXx-KV-JdR" firstAttribute="leading" secondItem="fvd-pQ-Jcl" secondAttribute="trailing" constant="100" id="Z56-wP-YjQ"/>
                            <constraint firstItem="fvd-pQ-Jcl" firstAttribute="top" secondItem="Rda-0N-Rs6" secondAttribute="bottom" constant="50" id="ZXJ-Uh-3Jx"/>
                            <constraint firstItem="yXx-KV-JdR" firstAttribute="trailing" secondItem="he0-Tj-tRj" secondAttribute="leading" constant="-50" id="aNJ-Ie-q86"/>
                            <constraint firstItem="Rda-0N-Rs6" firstAttribute="top" secondItem="AnH-QL-ohm" secondAttribute="bottom" constant="5" id="agB-Uk-iSy"/>
                            <constraint firstItem="yXx-KV-JdR" firstAttribute="top" secondItem="kb6-tW-lpm" secondAttribute="bottom" constant="50" id="dml-ZG-eWg"/>
                            <constraint firstItem="fvd-pQ-Jcl" firstAttribute="top" secondItem="cyL-pn-uzh" secondAttribute="bottom" constant="5" id="jj2-iv-FtL"/>
                            <constraint firstItem="kb6-tW-lpm" firstAttribute="bottom" secondItem="xgj-ra-oGd" secondAttribute="top" constant="-50" id="k25-V8-zKF"/>
                            <constraint firstItem="AnH-QL-ohm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kHm-Jg-ZMd"/>
                            <constraint firstItem="Wdd-Lf-fyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nZ3-Yq-Ugs"/>
                            <constraint firstItem="cyL-pn-uzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oNu-lW-fSc"/>
                            <constraint firstItem="r9U-iH-5jx" firstAttribute="leading" secondItem="Wdd-Lf-fyc" secondAttribute="trailing" constant="100" id="oeq-2P-Zrg"/>
                            <constraint firstItem="kb6-tW-lpm" firstAttribute="trailing" secondItem="r9U-iH-5jx" secondAttribute="trailing" id="pLz-6S-aKA"/>
                            <constraint firstItem="xgj-ra-oGd" firstAttribute="top" secondItem="he0-Tj-tRj" secondAttribute="bottom" constant="5" id="tbi-PQ-Mp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9U-iH-5jx" secondAttribute="trailing" constant="50" id="uIR-Ud-lDT"/>
                            <constraint firstItem="GJ8-MX-Pns" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="vhu-Kv-Wt0"/>
                            <constraint firstItem="kb6-tW-lpm" firstAttribute="leading" secondItem="Rda-0N-Rs6" secondAttribute="trailing" constant="100" id="vta-LG-xrX"/>
                            <constraint firstItem="UFk-hz-zUt" firstAttribute="leading" secondItem="Wdd-Lf-fyc" secondAttribute="trailing" constant="100" id="xIv-Lc-3YH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableBusinessPartners" destination="LQT-6a-930" id="em2-wk-Z7a"/>
                        <outlet property="tablePeerUsers" destination="KJ4-rq-aJV" id="oB0-eX-hse"/>
                        <outlet property="tableUsers" destination="lBa-68-4mv" id="VS0-h2-ktz"/>
                        <outlet property="tableVerificationStrategy" destination="Nn4-ob-Aa0" id="bXx-SQ-cxH"/>
                        <outlet property="tableVerificationType" destination="7la-7K-ThI" id="OiM-qg-A7d"/>
                        <outlet property="textViewMessage" destination="Yye-DF-VpF" id="nni-YZ-rbM"/>
                        <outlet property="textViewPeerMessage" destination="u43-f7-J5I" id="sPv-m6-zid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.52542372881356" y="118.53658536585365"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO.CMYK-2" width="1640" height="1253"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
